/* Ini CSS */

html *
{
   color: #f39800;
   font-family: Arial, Helvetica, sans-serif !important;
}

hr{
    margin-inline-start: -100px;
    margin-top: auto;
    border-color: #f39800;
    border-bottom: 3px solid #f39800;
}       

body{
    margin: 0px;
    background-image: url(./assets/whitetexture.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20pt;
}

.welcome{
    background: #f39800;  
    color: white !important;
    display: inline-block;
}

#name{
    color: white;
}

h5{
    font-size: 15pt;
    margin-top: 0px;
    margin-bottom: 60px;
}

.below-header{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: -10px;
    margin-bottom: 30px;    
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 7px;
    background: linear-gradient(90deg, rgba(255,188,0,1) 70%, rgba(255,218,0,1) 100%);
}

nav>section {
   display: flex;   
   align-items: center;
   margin-right: 50px;
}

.logo-icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url(https://gakuen.idolmaster-official.jp/assets/img/common/logo_text.svg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 30px;
}

.nav-item{
    border: 1px solid white;
    padding: 8px;
    color: white;
    text-decoration: none;
    font-size: 12pt;    
    padding-inline: 20px;
    padding-block: 5px;
    background-color: #ffbc00;
}

.nav-item:first-child{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-right: none;
    font-size: 12pt;
    padding-inline: 50px;
    padding-block: 5px;
}

.nav-item:last-child{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left: none;
    font-size: 12pt;
    padding-inline: 30px;
    padding-block: 5px;
}

.img-container{
    height: 578;
    justify-content: center;
    margin-bottom: 30px;
}

.img-slideshow{
    display: none;
}

.facility-lists{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.satu{
    background-image: url(./assets/hill.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
}

.dua{
    background-image: url(./assets/farm.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}

.tiga{
    background-image: url(./assets/train.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}

.form-result{
    height: 200px;
    width: 500px;
    border: 1px solid black;
    background-color: white;
    margin-right: 100px;
}

label{
    display: inline-block;
    width: 100px;
}

.message-us-section{
    display: flex;
}

.form-section{
    margin-left: 100px;
    margin-right: auto;
}

form{
 margin-bottom: 30px;
}

#message{
    padding-bottom: 50px;
}

input{
    margin: 8px;
}

.watermark{
    text-align: right;
    display: block;
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    nav{
        flex-direction: column;
    }

    .navbar{
        width: 100%;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
    }

    .nav-item:first-child{
        border-right: 1px solid white;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .nav-item:last-child{
        border-left: 1px solid white;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .logo-icon{
        margin-bottom: 10px;
        display: grid;
        align-content: center;
        justify-items: center;
    }

    h1{
        text-align: center;
    }

    .welcome{
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
        width: auto;
        margin: auto;
        margin-bottom: 30px;
    }

    .below-header{
        flex-direction: column;
        flex-wrap: wrap;
        width: auto;
        justify-items: start;
    }

    .facility-lists{
        flex-direction: column;
    }

    .satu{
        align-content: center;
        display: inline-block;
    }

    .message-us-section{
        display: grid;
    }

    .form-section{
        margin: auto;
        justify-items: center;
        display: grid;
    }

    .form-result{
        width: auto;
        height: 200px;
        margin-bottom: 30px;
        justify-items: center;
        margin-right: auto;
    }
  }